<!DOCTYPE html>
<html>
<head>
    <title>Giovianni Pacini News</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-77687622-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
<div class="container">
    <div class="group group__header">
        <section>
            <h1>GIOVANNI PACINI</h1>
            <h4>1796 - 1867</h4>
        </section>
        <aside>
            <img class="header-image" src="images/pacini.jpg" alt="Pacini">
        </aside>
    </div>
    <div class="group">
        <section>
            <h4>Home</h4>

            <h4>IN ENGLISH:</h4>
            <ul class="hyphen">
                <li><a href="documents/PACINI%20-%20Le%20memorie%20ENGLISH.pdf">
                    <span>PACINI: Le mie memorie artistiche (translation)</span></a>
                </li>
                <li><a href="documents/PACINI%20-%20List%20of%20works.pdf">
                    <span>List of works</span></a></li>
                <li><a href="miscellania">
                    <span>Miscellanea</span></a></li>
            </ul>
            <hr>
            <h4>IN DUTCH:</h4>
            <ul class="hyphen">
                <li><a href="documents/PACINI%20-%20Le%20memorie%20NEDERLANDS.pdf">PACINI: Le mie memorie artistiche (vertaling) met nawoord vanaf pagina 66</a></li>
                <li><a href="documents/PACINI%20-%20Noten%20bij%20Le%20mie%20memorie.pdf">Noten van de vertaler bij Le mie memorie</a></li>
            </ul>
            <hr>
            <ul class="hyphen">
                <li><a href="documents/Marijke%20van%20der%20Lugt%20biografie.pdf">Marijke van der Lugt biografie</a></li>
                <li><a href="documents/Arnold%20van%20Mill%20biografie.pdf">Arnold van Mill biografie</a></li>
            </ul>
        </section>
    </div>
    <div class="group">
        <aside class="footer"><span>Contact: avandertang@gmail.com</span></aside>
    </div>
</div>
</body>
</html>
